jwt.secret=UNSECURE_SECRET_TOKEN
jwt.enabled=true
storage.host=db
storage.bucket=travel-sample
storage.username=Administrator
storage.password=password
#in seconds, set to 0 to disable
storage.expiry=0
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
springdoc.swagger-ui.url=/swagger.json
springdoc.swagger-ui.path=/apidocs

# MongoDB Configuration
mongodb.host=localhost:27017
mongodb.database=travel-sample
mongodb.username=admin
mongodb.password=password
migration.enabled=true

#mongodb.host=localhost:27017
#mongodb.database=couch2mongo

# Profile configuration
spring.profiles.active=mongodb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
#org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
